# Anti-Drowsy-Driving-App

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json.example
app/src/androidTest/java/world/saloris/donoff/: PackageNameInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/world/saloris/donoff/: AccountFragment.kt  FaceMeshSettingsDialog.kt  FatigueAlarmSettingsDialog.kt  FindPasswordDialog.kt  FindPasswordFragment.kt  GraphFragment.kt  GraphHrFragment.kt  LoginFragment.kt  LoginStartFragment.kt  MainActivity.kt  MainFragment.kt  RegisterFragment.kt  RegisterSuccessFragment.kt  ScanFragment.kt  SettingsFragment.kt  SplashActivity.kt  StateActivity.kt  TermsDialog.kt
app/src/main/java/world/saloris/donoff/database/driverState/: DriverState.kt  DriverStateDao.kt
app/src/main/java/world/saloris/donoff/database/heartRate/: HeartRate.kt  HeartRateDao.kt
app/src/main/java/world/saloris/donoff/util/: Constants.kt  TutorialPrefs.kt
app/src/main/java/world/saloris/donoff/util/ble/: BleListAdapter.kt
app/src/main/java/world/saloris/donoff/util/facemesh/: FaceMeshResultGlRenderer.kt
app/src/main/java/world/saloris/donoff/util/graph/: HrMarkerView.kt  LineBarChartRenderer.kt  LineWithBarCombinedChartRenderer.kt  MultiLineXAxisRenderer.kt  TimeAxisValueFormat.kt
app/src/main/res/drawable/: bg_button_unbounded.xml  bg_graph.xml  bg_gray.xml  bg_gray_up.xml  bg_white_down.xml  btn_cancel_shape.xml  btn_dashboard_shape.xml  btn_graph_help.xml  btn_scan_shape.xml  ic_calendar.xml  ic_camera.xml  ic_forward.xml  ic_graph.xml  ic_hrv.xml  ic_launcher_foreground.xml  ic_next.xml  ic_pi.xml  ic_setting.xml  ic_spo2.xml  ic_user.xml  ic_zoomin.xml  ic_zoominit.xml  ic_zoomout.xml  line.xml  line_drowsy.xml  marker.xml  marker_drowsy.xml  marker_point.xml  marker_point_drowsy.xml  scrollbar_thumb.xml  selector_btn_scan.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_state.xml  dialog_face_mesh_settings.xml  dialog_fatigue_alarm_settings.xml  dialog_find_password.xml  fragment_account.xml  fragment_find_password.xml  fragment_graph.xml  fragment_graph_hr.xml  fragment_login.xml  fragment_login_start.xml  fragment_main.xml  fragment_scan.xml  fragment_settings.xml  loading.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/: influx2.properties.example
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README.md
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+13 files in other folders)
